#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L431RCT6
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART3
Mcu.IPNb=6
Mcu.Name=STM32L431R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA2
Mcu.Pin1=PA4
Mcu.Pin10=PA9
Mcu.Pin11=PA10
Mcu.Pin12=PA11
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.2.3
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PC4
Mcu.Pin6=PC5
Mcu.Pin7=PB10
Mcu.Pin8=PC8
Mcu.Pin9=PC9
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.2.3
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L431RCTx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Signal=GPXTI11
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.Mode=Asynchronous
PC5.Signal=USART3_RX
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PC9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Signal=GPXTI9
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L431RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sendAlertProtoBoard.ioc
ProjectManager.ProjectName=sendAlertProtoBoard
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.2.3-false-HAL-false,4-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.2.3-false-HAL-false
RCC.ADCFreq_Value=128000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.MSI_VALUE=32000000
RCC.PLLPoutputFreq_Value=36571428.571428575
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PLLSAI1PoutputFreq_Value=36571428.571428575
RCC.PLLSAI1QoutputFreq_Value=128000000
RCC.PLLSAI1RoutputFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=128000000
RCC.SAI1Freq_Value=36571428.571428575
RCC.SDMMCFreq_Value=128000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RCC.VCOSAI1OutputFreq_Value=256000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.2.3.BLE1IiApplicationsCcDeviceJjApplication=SampleApp
STMicroelectronics.X-CUBE-BLE1.6.2.3.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.6.2.3.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.2.3.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.6.2.3.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.instance=PC4
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.solution=PC4
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.instance=PC9
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.solution=PC9
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.instance=USART3
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.solution=USART3
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.instance=PA4
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.34.BSP.solution=PA4
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.instance=PA2
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.35.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.instance=PC8
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.36.BSP.solution=PC8
STMicroelectronics.X-CUBE-BLE1.6.2.3_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.2.3.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.2.3.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.2.3
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
