.ALIASES
X_U1            U1(+=0 -=N00449 V+=VCC V-=-VCC OUT=N00457 ) CN @INSAMP.SCHEMATIC1(sch_1):INS36@BURR_BRN.OPA37/BB.Normal(chips)
X_U2            U2(+=N01816 -=N00453 V+=VCC V-=-VCC OUT=N00469 ) CN @INSAMP.SCHEMATIC1(sch_1):INS66@BURR_BRN.OPA37/BB.Normal(chips)
X_U3            U3(+=N00662 -=N00637 V+=VCC V-=-VCC OUT=N00718 ) CN @INSAMP.SCHEMATIC1(sch_1):INS96@BURR_BRN.OPA37/BB.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS143@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-VCC ) CN @INSAMP.SCHEMATIC1(sch_1):INS159@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00453 2=N00469 ) CN @INSAMP.SCHEMATIC1(sch_1):INS352@ANALOG.R.Normal(chips)
R_R2            R2(1=N00449 2=N00453 ) CN @INSAMP.SCHEMATIC1(sch_1):INS368@ANALOG.R.Normal(chips)
R_R3            R3(1=N00457 2=N00449 ) CN @INSAMP.SCHEMATIC1(sch_1):INS384@ANALOG.R.Normal(chips)
R_R4            R4(1=N00637 2=N00457 ) CN @INSAMP.SCHEMATIC1(sch_1):INS534@ANALOG.R.Normal(chips)
R_R5            R5(1=N00718 2=N00637 ) CN @INSAMP.SCHEMATIC1(sch_1):INS560@ANALOG.R.Normal(chips)
R_R6            R6(1=N00662 2=N00469 ) CN @INSAMP.SCHEMATIC1(sch_1):INS596@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00662 ) CN @INSAMP.SCHEMATIC1(sch_1):INS612@ANALOG.R.Normal(chips)
X_V4            V4(+=N015740 -=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS1564@SOURCE.VRNDMN.Normal(chips)
V_V5            V5(+=N01816 -=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS1788@SOURCE.VSIN.Normal(chips)
R_R8            R8(1=N015740 2=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS1860@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
