.ALIASES
X_U1            U1(+=N00166 -=N00148 V+=+V V-=-V OUT=N00148 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS36@EVAL.uA741.Normal(chips)
R_R1            R1(1=N000851 2=N00175 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=N00175 2=N00166 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00166 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS116@ANALOG.C.Normal(chips)
C_C2            C2(1=N00148 2=N00175 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS132@ANALOG.C.Normal(chips)
V_V1            V1(+=N000851 -=0 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS240@SOURCE.VAC.Normal(chips)
V_V2            V2(+=+V -=0 ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS373@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=-V ) CN @ANTIALIASING.SCHEMATIC1(sch_1):INS389@SOURCE.VDC.Normal(chips)
_    _(+V=+V)
_    _(-V=-V)
.ENDALIASES
