.ALIASES
C_C2            C2(1=N00637 2=N00627 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS609@ANALOG.C.Normal(chips)
R_R1            R1(1=N03721 2=N00627 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS651@ANALOG.R.Normal(chips)
R_R2            R2(1=N00627 2=N00739 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS671@ANALOG.R.Normal(chips)
X_U1            U1(+=N00739 -=N00637 V+=VCC V-=-VCC OUT=N00637 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS691@EVAL.uA741.Normal(chips)
C_C1            C1(1=0 2=N00739 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS771@ANALOG.C.Normal(chips)
V_V2            V2(+=0 -=-VCC ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3657@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N04244 -=N03569 V+=VCC V-=-VCC OUT=N03521 ) CN
+@RC_AMP_LP.SCHEMATIC1(sch_1):INS3403@BURR_BRN.OPA37/BB.Normal(chips)
R_R6            R6(1=N03525 2=N03521 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3441@ANALOG.R.Normal(chips)
R_R9            R9(1=N03679 2=N03569 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3699@ANALOG.R.Normal(chips)
R_R8            R8(1=N03569 2=N03521 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3543@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N03525 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3461@ANALOG.R.Normal(chips)
X_U4            U4(+=0 -=N03679 V+=VCC V-=-VCC OUT=N03835 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3761@BURR_BRN.OPA37/BB.Normal(chips)
R_R3            R3(1=N03835 2=N03679 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3841@ANALOG.R.Normal(chips)
X_U3            U3(+=N03525 -=N03801 V+=VCC V-=-VCC OUT=N03721 ) CN
+@RC_AMP_LP.SCHEMATIC1(sch_1):INS3587@BURR_BRN.OPA37/BB.Normal(chips)
R_R4            R4(1=N03801 2=N03835 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3883@ANALOG.R.Normal(chips)
R_R5            R5(1=N03721 2=N03801 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3903@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS3489@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N04234 -=0 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS4252@SOURCE.VAC.Normal(chips)
C_C3            C3(1=0 2=N04244 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS4276@ANALOG.C.Normal(chips)
R_R10           R10(1=N04234 2=N04244 ) CN @RC_AMP_LP.SCHEMATIC1(sch_1):INS4212@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
